<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <MultiAutoCompleteTextView
                android:id="@+id/keyword_autoCompleteTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Please Type" >

                <requestFocus />
            </MultiAutoCompleteTextView>

            <ImageButton
                android:id="@+id/search_imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_search_category_default" />
        </LinearLayout>

        <ListView
            android:id="@+id/searchResult_listView"
            android:layout_width="wrap_content"
            android:layout_height="312dp"
            android:layout_marginTop="20dp" >

        </ListView>

    </LinearLayout>

</RelativeLayout>