<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <MultiAutoCompleteTextView
                android:id="@+id/keyword_autoCompleteTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/search_hint_please_type" >

                <requestFocus />
            </MultiAutoCompleteTextView>

            <ImageButton
                android:id="@+id/search_imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_search_category_default" />
        </LinearLayout>

        <ListView
            android:id="@+id/searchResult_listView"
            android:layout_width="wrap_content"
            android:layout_height="312dp"
            android:layout_marginTop="20dp" >
        </ListView>

        <CheckBox
            android:id="@+id/search_web_recipe_checkbox"
            android:layout_width="168dp"
            android:layout_height="0dp"
            android:layout_marginLeft="120dp"
            android:layout_weight="0.66"
            android:text="@string/search_from_web" />
    </LinearLayout>

    <Button
        android:id="@+id/testbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:text="Test" />

</RelativeLayout>