<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewDetailedRecipeActivity"
    android:orientation="vertical" 
     >

    <Gallery
        android:id="@+id/view_entry_gallery"
        android:layout_width="wrap_content"
        android:layout_height="400px"
        android:background="@drawable/gallery_banner"
        android:fitsSystemWindows="true"
        />

    <ImageButton
        android:id="@+id/popuo_viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:src="@android:drawable/ic_menu_more" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:text="		Title:"
        android:background="@drawable/view_title_banner"
        android:textSize="10pt" 
         />

    <TextView
        android:id="@+id/view_detail_titletextView"
        android:layout_width="wrap_content"
        android:layout_height="60px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:text="		Ingredients:"
        android:textSize="10pt"
        android:background="@drawable/view_ingredients_banner"
        />

    <ListView
        android:id="@+id/view_detail_ingre_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>